# Helixbase.sc

./: SagDemo.sln  appveyor.yml  azure-pipelines.yml
src/Feature/Hero/Tests/: SagDemo.Feature.Hero.Tests.csproj
src/Feature/Hero/Tests/Controllers/: HeroControllerTests.cs
src/Feature/Hero/website/: Constants.cs  SagDemo.Feature.Hero.csproj
src/Feature/Hero/website/Controllers/: HeroAPIController.cs  HeroController.cs
src/Feature/Hero/website/DI/: RegisterContainer.cs
src/Feature/Hero/website/Factories/: HeroViewModelFactory.cs  IHeroViewModelFactory.cs
src/Feature/Hero/website/Mediators/: HeroMediator.cs  IHeroMediator.cs
src/Feature/Hero/website/Models/: IHero.cs  IHeroContentType.cs  IHeroGlassBase.cs
src/Feature/Hero/website/ORM/: GlassMappings.cs  RegisterMappings.cs
src/Feature/Hero/website/Routes/: RegisterRoutes.cs
src/Feature/Hero/website/Services/: HeroService.cs  IHeroService.cs
src/Feature/Hero/website/ViewModels/: HeroViewModel.cs
src/Feature/ItemUnlock/website/Events/: RemovedUserEventHandler.cs
src/Feature/VersionTrim/website/: Actions.cs
src/Foundation/Bootstrap/website/: SagDemo.Foundation.Bootstrap.csproj.sitecore
src/Foundation/Bootstrap/website/Content/: 1745840312228257  25199380.js  25199380.js(1).download  3vfamncmch  banner.js  cookie-control.js  destination  gtm.js  hotjar-769884.js  main.css  main.js  styles.css  vbo4gfq.css
src/Foundation/Content/tests/: SagDemo.Foundation.Content.Tests.csproj
src/Foundation/Content/tests/Models/: ITestItem.cs  TestItem.cs
src/Foundation/Content/tests/Repositories/: ContentRepositoryTests.cs
src/Foundation/Content/website/DI/: RegisterContainer.cs
src/Foundation/Content/website/Repositories/: ContentRepository.cs  ContextRepository.cs  IContentRepository.cs  IContextRepository.cs  IRenderingRepository.cs  (+1 more)
src/Foundation/DI/website/: RegisterControllers.cs  SagDemo.Foundation.DI.csproj
src/Foundation/ORM/website/: SagDemo.Foundation.ORM.csproj
src/Project/SagDemo/: SagDemo.module.json
src/Project/SagDemo/website/: SagDemo.Project.SagDemo.csproj
src/Project/SagDemo/website/App_Config/Include/Project/: Project.SagDemo.Mvc.config  Project.SagDemo.config  z.Project.SagDemo.DevSettings.config
src/Project/SagDemo/website/Views/Layouts/SagDemo/: Blog1.cshtml  Blog2.cshtml  OurThinking.cshtml  SagHome.cshtml
src/Website/website/: SagDemo.Website.csproj
src/Website/website/Properties/: AssemblyInfo.cs
(+70 files in other folders)
